# Magic-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/accenture/magicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accenture/magicapp/: MainActivity.kt
app/src/main/java/com/accenture/magicapp/Util/: Common.kt
app/src/main/java/com/accenture/magicapp/data/: MagicRepository.kt
app/src/main/java/com/accenture/magicapp/data/local/: CardDAO.kt  CardDatabase.kt
app/src/main/java/com/accenture/magicapp/data/remote/: ApiListener.kt  MagicApi.kt  RetrofitService.kt  ValidationListener.kt
app/src/main/java/com/accenture/magicapp/domain/model/: CardItemEntity.kt  CardResponse.kt  SetResponse.kt
app/src/main/java/com/accenture/magicapp/model/: ItemViewRecycler.kt
app/src/main/java/com/accenture/magicapp/model/data/: MagicRepository.kt
app/src/main/java/com/accenture/magicapp/model/mock/: Common.kt  MockCards.kt
app/src/main/java/com/accenture/magicapp/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/accenture/magicapp/ui/home/: HomeActivity.kt  HomeCardAdapter.kt  HomeCardListener.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/accenture/magicapp/ui/screenslide/: DetailViewModel.kt  ScreenSlidePageAdapter.kt  ScreenSlidePageFragment.kt  ScreenSlidePagerActivity.kt
app/src/main/java/com/accenture/magicapp/util/: Common.kt
app/src/main/java/com/accenture/magicapp/view/: RecyclerViewPlaceHolder.kt
app/src/main/java/com/accenture/magicapp/view/activity/: HomeActivity.kt  MainActivity.kt  ScreenSlidePagerActivity.kt
app/src/main/java/com/accenture/magicapp/view/adapter/: CardAdapter.kt  ScreenSlidePageAdapter.kt
app/src/main/java/com/accenture/magicapp/view/fragment/: DashboardFragment.kt  FavoritesFragment.kt  HomeFragment.kt  ScreenSlidePageFragment.kt
app/src/main/java/com/accenture/magicapp/view/interface/: CardListener.kt
app/src/main/java/com/accenture/magicapp/view/interfaces/: CardListener.kt
app/src/main/java/com/accenture/magicapp/viewmodel/: DashboardViewModel.kt  DetailViewModel.kt  FavoritesViewModel.kt  HomeViewModel.kt  HomeViewModelJava.java
app/src/main/res/color/: bottom_color_selector.xml
app/src/main/res/drawable/: rounded.xml
app/src/main/res/drawable-xxhdpi/: ic_cards_grey.xml  ic_cards_white.xml  ic_favorite_grey.xml  ic_favorite_white.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_screen_slide.xml  card_recycler_item.xml  card_recycler_placeholder.xml  fragment_favorites.xml  fragment_favorites_recycler.xml  fragment_main_recycler.xml  fragment_screen_slide_page.xml  header_main_item.xml  header_type_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/accenture/magicapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
